<?php

use Illuminate\Database\Seeder;

class PaisesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$paises = [
    	["id" => 1, "descripcion" => "Australia"], 
    	["id" => 2, "descripcion" => "Austria"], 
    	["id" => 3, "descripcion" => "Azerbaiyán"], 
    	["id" => 4, "descripcion" => "Anguilla"], 
    	["id" => 5, "descripcion" => "Argentina"], 
    	["id" => 6, "descripcion" => "Armenia"], 
    	["id" => 7, "descripcion" => "Bielorrusia"], 
    	["id" => 8, "descripcion" => "Belice"], 
    	["id" => 9, "descripcion" => "Bélgica"], 
    	["id" => 10, "descripcion" => "Bermudas"], 
    	["id" => 11, "descripcion" => "Bulgaria"], 
    	["id" => 12, "descripcion" => "Brasil"], 
    	["id" => 13, "descripcion" => "Reino Unido"], 
    	["id" => 14, "descripcion" => "Hungría"], 
    	["id" => 15, "descripcion" => "Vietnam"], 
    	["id" => 16, "descripcion" => "Haiti"], 
    	["id" => 17, "descripcion" => "Guadalupe"], 
    	["id" => 18, "descripcion" => "Alemania"], 
    	["id" => 19, "descripcion" => "Países Bajos, Holanda"], 
    	["id" => 20, "descripcion" => "Grecia"], 
    	["id" => 21, "descripcion" => "Georgia"], 
    	["id" => 22, "descripcion" => "Dinamarca"], 
    	["id" => 23, "descripcion" => "Egipto"], 
    	["id" => 24, "descripcion" => "Israel"], 
    	["id" => 25, "descripcion" => "India"], 
    	["id" => 26, "descripcion" => "Irán"], 
    	["id" => 27, "descripcion" => "Irlanda"], 
    	["id" => 28, "descripcion" => "España"], 
    	["id" => 29, "descripcion" => "Italia"], 
    	["id" => 30, "descripcion" => "Kazajstán"], 
    	["id" => 31, "descripcion" => "Camerún"], 
    	["id" => 32, "descripcion" => "Canadá"], 
    	["id" => 33, "descripcion" => "Chipre"], 
    	["id" => 34, "descripcion" => "Kirguistán"], 
    	["id" => 35, "descripcion" => "China"], 
    	["id" => 36, "descripcion" => "Costa Rica"], 
    	["id" => 37, "descripcion" => "Kuwait"], 
    	["id" => 38, "descripcion" => "Letonia"], 
    	["id" => 39, "descripcion" => "Libia"], 
    	["id" => 40, "descripcion" => "Lituania"], 
    	["id" => 41, "descripcion" => "Luxemburgo"], 
    	["id" => 42, "descripcion" => "México"], 
    	["id" => 43, "descripcion" => "Moldavia"], 
    	["id" => 44, "descripcion" => "Mónaco"], 
    	["id" => 45, "descripcion" => "Nueva Zelanda"], 
    	["id" => 46, "descripcion" => "Noruega"], 
    	["id" => 47, "descripcion" => "Polonia"], 
    	["id" => 48, "descripcion" => "Portugal"], 
    	["id" => 49, "descripcion" => "Reunión"], 
    	["id" => 50, "descripcion" => "Rusia"], 
    	["id" => 51, "descripcion" => "El Salvador"], 
    	["id" => 52, "descripcion" => "Eslovaquia"], 
    	["id" => 53, "descripcion" => "Eslovenia"], 
    	["id" => 54, "descripcion" => "Surinam"], 
    	["id" => 55, "descripcion" => "Estados Unidos"], 
    	["id" => 56, "descripcion" => "Tadjikistan"], 
    	["id" => 57, "descripcion" => "Turkmenistan"], 
    	["id" => 58, "descripcion" => "Islas Turcas y Caicos"], 
    	["id" => 59, "descripcion" => "Turquía"], 
    	["id" => 60, "descripcion" => "Uganda"], 
    	["id" => 61, "descripcion" => "Uzbekistán"], 
    	["id" => 62, "descripcion" => "Ucrania"], 
    	["id" => 63, "descripcion" => "Finlandia"], 
    	["id" => 64, "descripcion" => "Francia"], 
    	["id" => 65, "descripcion" => "República Checa"], 
    	["id" => 66, "descripcion" => "Suiza"], 
    	["id" => 67, "descripcion" => "Suecia"], 
    	["id" => 68, "descripcion" => "Estonia"], 
    	["id" => 69, "descripcion" => "Corea del Sur"], 
    	["id" => 70, "descripcion" => "Japón"], 
    	["id" => 71, "descripcion" => "Croacia"], 
    	["id" => 72, "descripcion" => "Rumanía"], 
    	["id" => 73, "descripcion" => "Hong Kong"], 
    	["id" => 74, "descripcion" => "Indonesia"], 
    	["id" => 75, "descripcion" => "Jordania"], 
    	["id" => 76, "descripcion" => "Malasia"], 
    	["id" => 77, "descripcion" => "Singapur"], 
    	["id" => 78, "descripcion" => "Taiwan"], 
    	["id" => 79, "descripcion" => "Bosnia y Herzegovina"], 
    	["id" => 80, "descripcion" => "Bahamas"], 
    	["id" => 81, "descripcion" => "Chile"], 
    	["id" => 82, "descripcion" => "Colombia"], 
    	["id" => 83, "descripcion" => "Islandia"], 
    	["id" => 84, "descripcion" => "Corea del Norte"], 
    	["id" => 85, "descripcion" => "Macedonia"], 
    	["id" => 86, "descripcion" => "Malta"], 
    	["id" => 87, "descripcion" => "Pakistán"], 
    	["id" => 88, "descripcion" => "Papúa-Nueva Guinea"], 
    	["id" => 89, "descripcion" => "Perú"], 
    	["id" => 90, "descripcion" => "Filipinas"], 
    	["id" => 91, "descripcion" => "Arabia Saudita"], 
    	["id" => 92, "descripcion" => "Tailandia"], 
    	["id" => 93, "descripcion" => "Emiratos Árabes Unidos"], 
    	["id" => 94, "descripcion" => "Groenlandia"], 
    	["id" => 95, "descripcion" => "Venezuela"], 
    	["id" => 96, "descripcion" => "Zimbabwe"], 
    	["id" => 97, "descripcion" => "Kenia"], 
    	["id" => 98, "descripcion" => "Algeria"], 
    	["id" => 99, "descripcion" => "Líbano"], 
    	["id" => 100, "descripcion" => "Botsuana"], 
    	["id" => 101, "descripcion" => "Tanzania"], 
    	["id" => 102, "descripcion" => "Namibia"], 
    	["id" => 103, "descripcion" => "Ecuador"], 
    	["id" => 104, "descripcion" => "Marruecos"], 
    	["id" => 105, "descripcion" => "Ghana"], 
    	["id" => 106, "descripcion" => "Siria"], 
    	["id" => 107, "descripcion" => "Nepal"], 
    	["id" => 108, "descripcion" => "Mauritania"], 
    	["id" => 109, "descripcion" => "Seychelles"], 
    	["id" => 110, "descripcion" => "Paraguay"], 
    	["id" => 111, "descripcion" => "Uruguay"], 
    	["id" => 112, "descripcion" => "Congo (Brazzaville)"], 
    	["id" => 113, "descripcion" => "Cuba"], 
    	["id" => 114, "descripcion" => "Albania"], 
    	["id" => 115, "descripcion" => "Nigeria"], 
    	["id" => 116, "descripcion" => "Zambia"], 
    	["id" => 117, "descripcion" => "Mozambique"], 
    	["id" => 119, "descripcion" => "Angola"], 
    	["id" => 120, "descripcion" => "Sri Lanka"], 
    	["id" => 121, "descripcion" => "Etiopía"], 
    	["id" => 122, "descripcion" => "Túnez"], 
    	["id" => 123, "descripcion" => "Bolivia"], 
    	["id" => 124, "descripcion" => "Panamá"], 
    	["id" => 125, "descripcion" => "Malawi"], 
    	["id" => 126, "descripcion" => "Liechtenstein"], 
    	["id" => 127, "descripcion" => "Bahrein"], 
    	["id" => 128, "descripcion" => "Barbados"], 
    	["id" => 130, "descripcion" => "Chad"], 
    	["id" => 131, "descripcion" => "Man, Isla de"], 
    	["id" => 132, "descripcion" => "Jamaica"], 
    	["id" => 133, "descripcion" => "Malí"], 
    	["id" => 134, "descripcion" => "Madagascar"], 
    	["id" => 135, "descripcion" => "Senegal"], 
    	["id" => 136, "descripcion" => "Togo"], 
    	["id" => 137, "descripcion" => "Honduras"], 
    	["id" => 138, "descripcion" => "República Dominicana"], 
    	["id" => 139, "descripcion" => "Mongolia"], 
    	["id" => 140, "descripcion" => "Irak"], 
    	["id" => 141, "descripcion" => "Sudáfrica"], 
    	["id" => 142, "descripcion" => "Aruba"], 
    	["id" => 143, "descripcion" => "Gibraltar"], 
    	["id" => 144, "descripcion" => "Afganistán"], 
    	["id" => 145, "descripcion" => "Andorra"], 
    	["id" => 147, "descripcion" => "Antigua y Barbuda"], 
    	["id" => 149, "descripcion" => "Bangladesh"], 
    	["id" => 151, "descripcion" => "Benín"], 
    	["id" => 152, "descripcion" => "Bután"], 
    	["id" => 154, "descripcion" => "Islas Virgenes Británicas"], 
    	["id" => 155, "descripcion" => "Brunéi"], 
    	["id" => 156, "descripcion" => "Burkina Faso"], 
    	["id" => 157, "descripcion" => "Burundi"], 
    	["id" => 158, "descripcion" => "Camboya"], 
    	["id" => 159, "descripcion" => "Cabo Verde"], 
    	["id" => 164, "descripcion" => "Comores"], 
    	["id" => 165, "descripcion" => "Congo (Kinshasa)"], 
    	["id" => 166, "descripcion" => "Cook, Islas"], 
    	["id" => 168, "descripcion" => "Costa de Marfil"], 
    	["id" => 169, "descripcion" => "Djibouti, Yibuti"], 
    	["id" => 171, "descripcion" => "Timor Oriental"], 
    	["id" => 172, "descripcion" => "Guinea Ecuatorial"], 
    	["id" => 173, "descripcion" => "Eritrea"], 
    	["id" => 175, "descripcion" => "Feroe, Islas"], 
    	["id" => 176, "descripcion" => "Fiyi"], 
    	["id" => 178, "descripcion" => "Polinesia Francesa"], 
    	["id" => 180, "descripcion" => "Gabón"], 
    	["id" => 181, "descripcion" => "Gambia"], 
    	["id" => 184, "descripcion" => "Granada"], 
    	["id" => 185, "descripcion" => "Guatemala"], 
    	["id" => 186, "descripcion" => "Guernsey"], 
    	["id" => 187, "descripcion" => "Guinea"], 
    	["id" => 188, "descripcion" => "Guinea-Bissau"], 
    	["id" => 189, "descripcion" => "Guyana"], 
    	["id" => 193, "descripcion" => "Jersey"], 
    	["id" => 195, "descripcion" => "Kiribati"], 
    	["id" => 196, "descripcion" => "Laos"], 
    	["id" => 197, "descripcion" => "Lesotho"], 
    	["id" => 198, "descripcion" => "Liberia"], 
    	["id" => 200, "descripcion" => "Maldivas"], 
    	["id" => 201, "descripcion" => "Martinica"], 
    	["id" => 202, "descripcion" => "Mauricio"], 
    	["id" => 205, "descripcion" => "Myanmar"], 
    	["id" => 206, "descripcion" => "Nauru"], 
    	["id" => 207, "descripcion" => "Antillas Holandesas"], 
    	["id" => 208, "descripcion" => "Nueva Caledonia"], 
    	["id" => 209, "descripcion" => "Nicaragua"], 
    	["id" => 210, "descripcion" => "Níger"], 
    	["id" => 212, "descripcion" => "Norfolk Island"], 
    	["id" => 213, "descripcion" => "Omán"], 
    	["id" => 215, "descripcion" => "Isla Pitcairn"], 
    	["id" => 216, "descripcion" => "Qatar"], 
    	["id" => 217, "descripcion" => "Ruanda"], 
    	["id" => 218, "descripcion" => "Santa Elena"], 
    	["id" => 219, "descripcion" => "San Cristobal y Nevis"], 
    	["id" => 220, "descripcion" => "Santa Lucía"], 
    	["id" => 221, "descripcion" => "San Pedro y Miquelón"], 
    	["id" => 222, "descripcion" => "San Vincente y Granadinas"], 
    	["id" => 223, "descripcion" => "Samoa"], 
    	["id" => 224, "descripcion" => "San Marino"], 
    	["id" => 225, "descripcion" => "San Tomé y Príncipe"], 
    	["id" => 226, "descripcion" => "Serbia y Montenegro"], 
    	["id" => 227, "descripcion" => "Sierra Leona"], 
    	["id" => 228, "descripcion" => "Islas Salomón"], 
    	["id" => 229, "descripcion" => "Somalia"], 
    	["id" => 232, "descripcion" => "Sudán"], 
    	["id" => 234, "descripcion" => "Swazilandia"], 
    	["id" => 235, "descripcion" => "Tokelau"], 
    	["id" => 236, "descripcion" => "Tonga"], 
    	["id" => 237, "descripcion" => "Trinidad y Tobago"], 
    	["id" => 239, "descripcion" => "Tuvalu"], 
    	["id" => 240, "descripcion" => "Vanuatu"], 
    	["id" => 241, "descripcion" => "Wallis y Futuna"], 
    	["id" => 242, "descripcion" => "Sáhara Occidental"], 
    	["id" => 243, "descripcion" => "Yemen"], 
    	["id" => 246, "descripcion" => "Puerto Rico"]
    	];

    	ini_set('memory_limit','256M');

    	foreach ($paises as $key => $value) {
    		
    		DB::table('paises')->insert([
    			'id' 			=> $value['id'],
    			'descripcion' 	=> $value['descripcion'],
    			'created_at' 	=> date('Y-m-d H:i:s'),
    			'updated_at' 	=> date('Y-m-d H:i:s'),
    			]);

    	}
    }
}
